public class RedundantNullChecks extends java.lang.Object
{
/*RedundantNullChecks.java*/

/*2*/
    public void <init>()
    {
        RedundantNullChecks r0;

        r0 := @this: RedundantNullChecks;

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

/*4*/
    public static void main(java.lang.String[])
    {
        long l0, $l1, l5, l6;
        java.lang.StringBuilder $r0, $r2, $r3, $r5, $r7, $r8, $r9;
        java.io.PrintStream $r1, $r6;
        java.lang.String $r4, $r10;
        java.util.Random $r11;
        java.lang.Object $r13, r15;
        java.lang.String[] r14;
        int i2, i3, i4;

        r14 := @parameter0: java.lang.String[];

        l0 = staticinvoke <java.lang.System: long nanoTime()>();
/*5*/
/*5*/

        i2 = 0;
/*6*/

        i3 = 0;
/*7*/

     label1:
        if i3 >= 99999999 goto label7;
/*7*/

        $r11 = new java.util.Random;
/*8*/

        specialinvoke $r11.<java.util.Random: void <init>()>();
/*8*/

        i4 = virtualinvoke $r11.<java.util.Random: int nextInt(int)>(20);
/*9*/
/*9*/

        if i4 >= 10 goto label2;
/*11*/

        r15 = null;
/*12*/

        goto label3;
/*12*/

     label2:
        $r13 = new java.lang.Object;
/*14*/

        specialinvoke $r13.<java.lang.Object: void <init>()>();
/*14*/

        r15 = $r13;
/*14*/

     label3:
        if r15 != null goto label4;
/*17*/

        i2 = i2 + 1;
/*18*/

        goto label6;
/*19*/

     label4:
        i2 = i2 + -1;
/*21*/

        if r15 == null goto label5;
/*26*/

        i2 = i2 + -1;
/*27*/

     label5:
        if r15 == null goto label6;
/*30*/

        i2 = i2 + -1;
/*31*/

     label6:
        i3 = i3 + 1;
/*7*/

        goto label1;
/*7*/

     label7:
        $r1 = <java.lang.System: java.io.PrintStream out>;
/*34*/

        $r0 = new java.lang.StringBuilder;
/*34*/

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
/*34*/

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("value of a:");
/*34*/

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);
/*34*/

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
/*34*/

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);
/*34*/

        l5 = staticinvoke <java.lang.System: long nanoTime()>();
/*35*/
/*35*/

        $l1 = l5 - l0;
/*36*/

        l6 = $l1 / 1000000L;
/*36*/

        $r6 = <java.lang.System: java.io.PrintStream out>;
/*37*/

        $r5 = new java.lang.StringBuilder;
/*37*/

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();
/*37*/

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Execution time: ");
/*37*/

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l6);
/*37*/

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds");
/*37*/

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();
/*37*/

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r10);
/*37*/

        return;
/*38*/
    }
}
