public class RedundantNullChecks extends java.lang.Object
{
/*RedundantNullChecks.java*/

/*2*/
    public void <init>()
    {
        RedundantNullChecks r0;

        r0 := @this: RedundantNullChecks;

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*3*/

        return;
/*3*/
    }

/*4*/
    public static void main(java.lang.String[])
    {
        long l0, $l1, l4, l5;
        java.lang.StringBuilder $r0, $r2, $r3, $r4;
        java.io.PrintStream $r1, $r8, $r10, $r11, $r12, $r13;
        java.lang.String $r5;
        java.util.Random $r6;
        java.lang.Object $r9, r15;
        java.lang.String[] r14;
        int i2, i3;

        r14 := @parameter0: java.lang.String[];

        l0 = staticinvoke <java.lang.System: long nanoTime()>();
/*5*/
/*5*/

        i2 = 0;
/*6*/

     label1:
        if i2 >= 1000 goto label7;
/*6*/

        $r6 = new java.util.Random;
/*7*/

        specialinvoke $r6.<java.util.Random: void <init>()>();
/*7*/

        i3 = virtualinvoke $r6.<java.util.Random: int nextInt(int)>(20);
/*8*/
/*8*/

        $r8 = <java.lang.System: java.io.PrintStream out>;
/*9*/

        virtualinvoke $r8.<java.io.PrintStream: void println(int)>(i3);
/*9*/

        if i3 >= 10 goto label2;
/*11*/

        r15 = null;
/*12*/

        goto label3;
/*12*/

     label2:
        $r9 = new java.lang.Object;
/*14*/

        specialinvoke $r9.<java.lang.Object: void <init>()>();
/*14*/

        r15 = $r9;
/*14*/

     label3:
        if r15 != null goto label4;
/*17*/

        $r13 = <java.lang.System: java.io.PrintStream out>;
/*18*/

        virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("Object is null");
/*18*/

        goto label6;
/*19*/

     label4:
        $r10 = <java.lang.System: java.io.PrintStream out>;
/*21*/

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>("Object is not null");
/*21*/

        if r15 == null goto label5;
/*26*/

        $r12 = <java.lang.System: java.io.PrintStream out>;
/*27*/

        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>("Object is not null");
/*27*/

     label5:
        if r15 == null goto label6;
/*30*/

        $r11 = <java.lang.System: java.io.PrintStream out>;
/*31*/

        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("Object is not null");
/*31*/

     label6:
        i2 = i2 + 1;
/*6*/

        goto label1;
/*6*/

     label7:
        l4 = staticinvoke <java.lang.System: long nanoTime()>();
/*34*/
/*34*/

        $l1 = l4 - l0;
/*35*/

        l5 = $l1 / 1000000L;
/*35*/

        $r1 = <java.lang.System: java.io.PrintStream out>;
/*36*/

        $r0 = new java.lang.StringBuilder;
/*36*/

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
/*36*/

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Execution time: ");
/*36*/

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l5);
/*36*/

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" milliseconds");
/*36*/

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
/*36*/

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r5);
/*36*/

        return;
/*37*/
    }
}
